[include mainsail.cfg]
[include Orbiter2_SmartSensor.cfg]
#[include adxl.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# PRINTER
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 25
max_z_accel: 30

########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D50000B6890F5AE4B257657C42000F5-if00
restart_method: command

########################################
# STEPPER
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: ^P1.29
position_endstop: 0
position_min: 0
position_max: 350
homing_retract_dist: 10
second_homing_speed: 20
homing_speed: 50

[stepper_y] 
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: ^P1.28
position_endstop: -2
position_min: -2
position_max: 330
homing_retract_dist: 10
second_homing_speed: 20
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 160
position_min: -6.0
homing_speed: 10

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
sensor_pin: P0.24
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.025                        #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_kp = 20.995
#pid_ki = 1.591
#pid_kd = 69.283
min_temp: 0
max_temp: 250
max_extrude_cross_section: 2.5
min_extrude_temp: 180

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
sense_resistor: 0.11
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
sense_resistor: 0.11
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8
sense_resistor: 0.11
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.8
sense_resistor: 0.11
interpolate: true
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.4
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

###############################################
##  BED
###############################################

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
#control: pid
#pid_kp = 55.779
#pid_ki = 2.415
#pid_kd = 322.125
min_temp: 0
max_temp: 90

[bed_mesh]
speed: 80
horizontal_move_z: 7
mesh_min: 6, 14    #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 286, 324  #needs to be calibrated for your individual printer
probe_count: 5, 5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 10
z_hop_speed: 5

########################################
# FAN
########################################

[fan]
pin: P2.3

########################################
# BLTOUCH
########################################

[bltouch]
sensor_pin: ^P1.27 #PROBE
control_pin: P2.0 #SERVOS
x_offset: -19.5
y_offset: -31.5
z_offset: 0
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.015
samples_tolerance_retries: 5
#set_output_mode: 5V <----- !!!!! DON'T !!!!! 'BLTOUCH_STORE MODE=5V' command instead !!!!!!!
probe_with_touch_mode: True
stow_on_each_sample: False


###############################################
##  Calibration
###############################################

[screws_tilt_adjust]
screw1: 5, 5
screw1_name: front left screw
screw2: 325, 5
screw2_name: front right screw
screw3: 325, 325
screw3_name: rear right screw
screw4: 5, 325
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

[z_tilt]
z_positions:-90,165
            420,165
points: 90,165
        327,165
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.015

# [input_shaper]
# shaper_freq_x: 61.4
# shaper_freq_y: 36.6
# shaper_type: mzv

######################################################################
# MISC
######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[exclude_object]

######################################################################
# MACROS
######################################################################

[gcode_macro START_PRINT]
description: Start Printing
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # PrucaSlicer/SuperSlicer Start-G-Code
  # START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
  # Cura Start-G-Code
  # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
 
  #SET_GCODE_OFFSET Z=0.0 ; Reset the G-Code Z offset (adjust Z offset if needed)

  G21                           ; Set units to millimeters
  G90                           ; Set all axes to absolute
  M82                           ; E Absolute
  M107                          ; Turn-off Fan
  M140 S{BED_TEMP}              ; Start bed heating
  M190 S{BED_TEMP}              ; Wait for bed to reach temperature
  G28                           ; Home the printer
  Z_TILT_ADJUST                 ; Z_Tilt adjust
  G28 Z                         ; Home Z
  BED_MESH_CALIBRATE ADAPTIVE=1 ; Bed Mesh
  M109 S{EXTRUDER_TEMP}         ; Wait for nozzle to reach temperature
    
[gcode_macro END_PRINT]
gcode:    
  M140 S0
  M104 S0
  M106 S0                        ; Turn off bed, extruder, and fan
  G91                            ; Relative positioning
  G1 Z0.2 E-2 F2400              ; Retract and raise Z    
  G1 X5 Y5 F3000                 ; Wipe out    
  G1 Z10                         ; Raise Z more    
  G90                            ; Absolute positionning    
  G28 X
  G28 Y
  M84                            ; Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.995
#*# pid_ki = 1.591
#*# pid_kd = 69.283
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.779
#*# pid_ki = 2.415
#*# pid_kd = 322.125
